{
  "canvas": {
    "width": 1000,
    "height": 1000
  },
  "grid": {
    "cols": 20,
    "rows": 20
  },
  "tick": 5,
  "elements": {
    "total": 1
  },
  "terrain": {
    "granularity": 25,
    "probability": 0.35
  }
}
